{
  "name": "node-tft",
  "version": "0.1.1",
  "description": "Connecting to the riot tft api, simple wrapper and parser. Only using tft endpoints ignoring all the standard league ones.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --testPathIgnorePatterns manualTests",
    "test:manual": "jest --testPathIgnorePatterns src",
    "docs": "typedoc . --readme ReadMe.md",
    "build": "tsc"
  },
  "keywords": [
    "riot",
    "tft",
    "typescript",
    "node-fetch"
  ],
  "author": "David Li",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-typescript": "^7.7.2",
    "@types/jest": "^24.0.22",
    "dotenv": "^8.2.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.3",
    "node-fetch": "^2.6.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "dist/*.js",
      "node_modules"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FriendlyUser/node-tft.git"
  },
  "homepage": "https://friendlyuser.github.io/node-tft/"
}
